{
  "pages": [
    "pages/home/index",
    "pages/family/index",
    "pages/reports/index",
    "pages/more/index",
    "pages/member-detail/index",
    "pages/member-edit/index",
    "pages/report-upload/index",
    "pages/interpreting/index",
    "pages/report-result/index",
    "pages/metric-confirm/index"
  ],
  "window": {
    "navigationBarTitleText": "我家手帖",
    "navigationBarBackgroundColor": "#e7efec",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#e7efec"
  },
  "tabBar": {
    "color": "#8ea399",
    "selectedColor": "#36594c",
    "backgroundColor": "#fffdf8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/family/index",
        "text": "家人"
      },
      {
        "pagePath": "pages/reports/index",
        "text": "报告"
      },
      {
        "pagePath": "pages/more/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
